<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best website for exploring uttrakhand| || bedpakubarmasa.com</title>
    <link rel="stylesheet" href="css/styl.css">
    <link rel="stylesheet" media="screen and(max-width:1130px)" href="css/phone.css">
    <style>



        body
        {
            font-family: cursive;
            color: rgb(2, 7, 2);
            margin: 0px;
            padding: 0px;
            background: url('p/muss.jpg');
            height: 600px;
        }

        .left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 60px;
            font-size: 19px;
            line-height: px top 20px;
        }

        .left img {
            width: 190px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid rgb(0, 131, 0); */

        }

        .btn {
            padding: 3px;
            margin: 3px;
            border: 2px solid grey;
            font-size: 20px;
            border-radius: 3px 14px;
            color: rgb(161, 107, 107);
            background-color: rgb(113, 181, 217);
            cursor: pointer;
        }

        .btn:hover {
            background-color: pink;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: rgb(57, 227, 57);
            font-size: 22px;
        }

        .navbar li a {
            color: rgb(53, 79, 209);
            text-decoration: none;
            padding: 24px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(170, 73, 128);
            border-radius: 23px;
            background-color: rgb(138, 120, 120);
        }


        .container {
            /*border: 2px solid rgb(231, 19, 26);*/
            margin: 200px 100px;
            padding: 80px;
            width: 80%;
            /* border-radius: 9px;*/
        }

        .container img {
            width: 300px;
        }
    </style>
</head>

<body>

    <header class="header">

        <div class="left">

            <img src="p/i.jpg">
            <div><b><a href="homepage.html">bedpakubarmasa.com</a></b></div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="homepage.html" class="active"> <b>home</b> </a> </li>
                <li> <a href="placesandculture.html"><b>cultures</b> </a></li>
                <li> <a href="contactus.html"> <b>contact us</b> </a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email</button>
        </div>
    </header>
<hr>

    <div class="container">
        <div>
            
            <h1 style="color: rgb(11, 17, 17);  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                welcome to bedpaku barmasa</h1><br>
            <h2 style="color: rgb(17, 25, 26);  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> hi guys i'm Rachit panwar and i'm 22 years old . i live in
                dehradun. i am the creator of this website . i made this website because i love
                to explore my culture and things in uttrakhand . i love to promote uttrakhand in everywhere and make
                people proud of them to be an uttrakhandi.
                we have 4 dhams. we have a very rich culture . we knows as devbhoomi.
                for more details contact us as email:--
                rachitpanwar151@gmail.
                instagram:--
                @robinsinghpanwar_
                youtube:--
                Rachit Panwar
                twitter:--
                @deshbhakt_ </h2>

        </div>
       
       
        <marquee> <img src="p/h.png" alt=""><img src="p/i.jpg" alt=""><img src="p/n.png" alt=""><img src="p/o.png"
            alt=""><img src="p/p.png" alt=""><img src="p/q.png" alt=""><img src="p/s.png" alt=""><img
            src="p/t.png" alt=""></marquee>
        <hr>


                <footer>
                    <div class="center">
                       <h1> copyright &copy; www.bedpakubarmasa.com .All right riserved</h1>
                    </div>
                </footer>
 </body>

</html>