<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bedpakubarmasa.com</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: cursive;
        color: rgb(2, 7, 2);
        margin: 0px;
        padding: 0px;
        background: url('p/b.jpg');
        height: 2400px;
    }
    /*.header{
        border: 2px solid red;
    }*/

    .left {
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        left: 60px;
        font-size: 19px;
        line-height: px top 20px;
    }

    .left img {
        width: 190px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;


    }

    .btn {
        
        padding: 3px;
    margin: 3px;
    border: 2px solid rgb(202, 105, 105); 
    font-size: 16px;
    border-radius: 3px 14px; 
    color: rgb(118, 216, 120);
    background-color: white;
    background: border-box;
    cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(121, 237, 134);
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
         /*border: 2px solid yellow; */
        display: inline-block;
    }
    
        
    
    .navbar {
        border: 2px solid black;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: rgb(216, 31, 49);
        font-size: 15px;

    }

    .navbar li a {
        color: rgb(235, 26, 186);
        text-decoration: none;
        padding: 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgba(89, 180, 104, 0.926);
    }

    .container {
        /*border: 2px solid rgb(231, 19, 26);*/
        margin: 200px 100px;
        padding: 80px;
        width: 80%;
        /* border-radius: 9px;*/
        
    }

    .container img {
        width: 300px;
    }

    .container h1 {
        text-align: center;
        color: #000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 17px auto;
    }

    .form-group input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
        display: block;
        width: 508px;
        border: 2px solid black;
        padding: 1px;
        margin: 11px auto;
        border-radius: 9px;
    }
     .footer {


}


    .footer h3 {
        border: 3px solid rgb(6, 118, 27);
        padding: auto;
        margin: auto;
        text-align: center;
        display: block;
        border-radius: 5px;
    }

</style>

<body>

    <header class="header">

        <div class="left">

            <img src="p/i.jpg">
            <div><b><a href="homepage.html">Bedpakubarmasa.com</b></div>
        </div>

        <div class="mid">
            <ul class="navbar">
  
                <li> <a href="abt.html" target="_blank" rel="noopener noreferrer"> <b>About</b> </a> </li>
                <li> <a href="placesandculture.html" target="_blank" rel="noopener noreferrer"><b>Cultures</b>
                    </a></li>
                    <li> <a href="contactus.html" target="_blank" rel="noopener noreferrer"> <b>Contact</b> 
                    </a></li>
                    <li> <a href="My  Project/Markup.html" target="_blank" rel="noopener noreferrer">
                         <b> Food-Order</b> </a></li>
          
                </ul>
        </div>

        <div class="right">

            <button class="btn"><a href="tel:+917456007594">call us now</a></button>
            <button class="btn"><a href="mailto:rachitpanwar151@gmail.com">email</a></button>            
        </div>
    </header>

    <div class="container">

<button class="btn"><a href="socialmediaiconhover.html">click here to check our social media profile</a></button>
        <button class="btn"><a href="elearning/index.html">Learn Technologies Of IT </a></button>
    
            <marquee> <img src="p/h.png" alt=""><img src="p/i.jpg" alt=""><img src="p/n.png" alt=""><img src="p/o.png"
                    alt=""><img src="p/p.png" alt=""><img src="p/q.png" alt=""><img src="p/s.png" alt=""><img
                    src="p/t.png" alt=""></marquee>
            <h1 style="border: red; border-color: brown; color: cornsilk;">About Uttrakhand</h1>

            <p style="border: red; border-color: brown; color: cornsilk;">
                1. A mystical land of mountains and mythologies, exquisite landscapes and exhilarating adventure, and
                wellness and yoga, Uttarakhand has something to offer every traveller. Popularly known as Devbhoomi, or
                the land of gods, the state is framed by the Himalayas and divided into two main regions, Garhwal and
                Kumaon. While Uttarakhand has several well-known destinations like Nainital, Mussoorie, Corbett National
                Park and Auli, and pilgrimage sites like Kedarnath, Badrinath, Rishikesh and Haridwar, explore the 13
                lesser-known destinations from the state's 13 districts.Uttarakhand is located in the foothills of the
                Himalayan mountain range. The state shares borders with China (Tibet) in the north, Nepal in the east,
                and inter-state boundaries with Himachal Pradesh in the west and northwest and Uttar Pradesh in the
                south.<br> 
                2. It has almost all agro-geo climatic zones, which provide commercial opportunities for floriculture
                and horticulture. The state is home to more than 175 species of rare medicinal, aromatic & herbal <br>
                The state has proximity to the national capital, Delhi, a leading market of the country and excellent
                connectivity with neighboring states. Uttarakhand has abundant natural resources due to hills and
                forests. Its agro-climatic conditions support horticulture-based industries. The vast water resources
                available in the state are also favorable for hydropower. The state has proximity to the national
                capital, Delhi, a leading market of the country and excellent connectivity with neighboring states.
                Uttarakhand has abundant natural resources due to hills and forests. Its agro-climatic conditions
                support horticulture-based industries.
        </div>
        <br>
        
        <h1 style="color: rgb(224, 34, 34); font-family: 'Courier New', Courier, monospace; border: rgb(223, 59, 59); ">
            KEY SECTORS
        </h1>
        <p style="border: rgb(209, 19, 19); border-color: black;">1. With the establishment of the Software Technology
            Parks of India (STPI)
            earth station at Dehradun, Uttarakhand
            now offers high-speed connectivity</p>
        <br>
        <p style="border: rgb(174, 35, 35); border-color: #000;"> 2. Information Technology is an enabling sector that
            provides underpinning of smooth connectivity throughout the state in various departments, businesses, and homes, thereby improving productivity and efficiency across
            sectors. Given the high literacy rate of 78.82% in the state, employment opportunities for educated youth
            can be generated by encouraging ICT, ITES and electronics manufacturing units to establish their enterprises in
            Uttarakhand.</p>
        <br>
        <p style="border: rgb(176, 192, 54); border-color: #000;"> 3. Uttarakhand Policy for Skill Development and
            Entrepreneurship was
            launched in 2018, which aims to increase the
            employability of workers, competitiveness of enterprise, and inclusiveness of growth.
            Under the State Vision 2030, the processing capacity of horticulture produce will be enhanced from 7.5% to
            15%
            of the total horticulture production by 2030.</p>
        <br>
        <p style="border: rgb(162, 33, 128); border-color: #000;"> 4. The MSME sector envisages massive expansion in the
            future, which would
            increase employment from the existing
            2.58 lakh people to 8.5 lakh people by 2030.</p>
        <br>
        <p style="border: rgb(19, 173, 30); border-color: #000;"> 5. The tourism sector is accepted as a growth driver
            for inclusive social
            economic progress through its forward and
            backward linkages and the ability to create employment in the economy. The state is considering development
            of spiritual and religious theme-based circuits for tourism. Under the Swadesh Darshan scheme of the central
            government, Uttarakhand is a site for eco-tourism. Other themes may involve treks/hikes/tours to view famous
            Himalayan peaks or treks along the course of the Ganga river, places of culinary interest, or villages where
            communities maintain traditional lifestyles that tourists may find interesting.</p>
        <br>
 <br> <br>
        
        <form action="noaction.php" method="post">
            <div class="form-group">
                <h2 style="color: red">to know more just fill up the form and get a call from us</h2> <br>
                <br><br>
                <div style="border: 2px solid rgb(0, 255, 76); ">
                <b>enter your name </b><input type="text" class="text" placeholder="enter your name">
                <b>enter your age</b> <input type="number" class="text" placeholder="enter your age">
                <b>eneter your gender</b><input type="text" class="text" placeholder="enter your gender">
                <b>ender your locality</b> <input type="text" class="text" placeholder="enter your locality">
                <b> ender your phno </b><input type="number" class="text" placeholder="enter your phno">
            </div>
            
            <button  style="padding: 3px;  margin: 3px; border: 2px solid rgb(202, 105, 105);  font-size: 16px; border-radius: 3px 14px; 
          background: border-box;  cursor: pointer;">submit</button>
          <button  style="padding: 3px;  margin: 3px; border: 2px solid rgb(202, 105, 105);  font-size: 16px; border-radius: 3px 14px; 
          background: border-box;  cursor: pointer;">reset</button>
        </form>
    </div>
    </div>
    <div class="footer">
        
        <button class="btn"><a href="loginform.html">login</a></button> 
        <button class="btn"><a href="signup.html">signup</a></button>
        <br>
        <h3>website copy&copy;right 2022</h3>
    </div>
 </body>

</html>